Phonebook/MainWindow.xaml

<Window x:Class="Phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="476" Width="396" Closing="Window_Closing">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="12,12,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="272" Orientation="Vertical">
            <StackPanel Name="stackPanel2" Orientation="Horizontal" Margin="5">
                <Label Content="Last name" Height="28" Name="label1" Width="70" />
                <TextBox Height="23" Name="tb_Last" Width="120" HorizontalAlignment="Left" />
                <Label Content="" Height="28" Name="lb_Last" Foreground="Red" Width="70" />
            </StackPanel>
            <StackPanel Name="stackPanel3" Orientation="Horizontal" Margin="5">
                <Label Content="First name" Height="28" Name="label2" Width="70" />
                <TextBox Height="23" Name="tb_First" Width="120" HorizontalAlignment="Left" />
                <Label Content="" Foreground="Red" Height="28" Name="lb_First" Width="70" />
            </StackPanel>
            <StackPanel Name="stackPanel4" Orientation="Horizontal" Margin="5">
                <Label Content="Birth year " Height="28" Name="label3" Width="70" />
                <TextBox Height="23" Name="tb_Year" Width="120" HorizontalAlignment="Left" />
                <Label Content="" Foreground="Red" Height="28" Name="lb_Year" Width="70" />
            </StackPanel>
            <StackPanel Name="stackPanel5" Orientation="Horizontal" Margin="5">
                <Label Content="Telephone" Height="28" Name="label4" Width="70" />
                <TextBox Height="23" Name="tb_Tel" Width="120" HorizontalAlignment="Left" />
                <Label Content="" Foreground="Red" Height="28" Name="lb_Tel" Width="70" />
            </StackPanel>
            <Button Content="Add to Phonebook" Height="23" Name="btn_Add" Margin="5" Click="btn_Add_Click" />
            <StackPanel Name="stackPanel7" Margin="5,0">
                <StackPanel Height="26" Name="stackPanel8" Orientation="Horizontal">
                    <Label Content="Sort by" Height="28" Name="label5" />
                    <Button Content="LastName" Height="23" Name="btn_LastName" Margin="5,0" Width="70" Click="btn_LastName_Click" />
                    <Button Content="Year" Height="23" Name="btn_Year" Margin="5,0" Width="50" Click="btn_Year_Click" />
                </StackPanel>
                <TextBox Height="94" Name="tb_text" />
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="stackPanel8_Copy" Orientation="Horizontal" Margin="19,322,101,97">
            <Label Content="Id of person" Height="28" x:Name="label6" />
            <TextBox x:Name="tb_id" Width="43" HorizontalAlignment="Left" Margin="0,2,0,0" />
            <Button Content="Remove from List" Height="23" x:Name="btn_remove" Margin="5,2,5,1" Width="118" Click="Btn_remove_Click" />
        </StackPanel>
    </Grid>
</Window>
